 <!DOCTYPE html>
<html lang="en">
<head>
<title>Earn Money</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
.header {
  padding: 80px; 
  text-align: center; 
background-image:url('../images/original.jpg');
 background-repeat: no-repeat;
  
  background-size: 100% 100%; 
  color: #ffffff; 
}
h1.one {
  border-style: solid;
  border-color: #ffffff;
}


.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden; 
  background-color: #333; 
}


.navbar a {
  float: left; 
  display: block;
  color: white; 
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.navbar a.right {
  float: right; 
}


.navbar a:hover {
  background-color: #ddd; 
  color: black; 
}
.footer {
  padding: 10px; /* Some padding */
  text-align: center; /* Center text*/
  background: grey; /* Grey background */
}
/* Ensure proper sizing */
* {
  box-sizing: border-box;
}

/* Column container */
.row {
  display: flex;
  flex-wrap: wrap;

}

.bg-image {
  /* Full height */
  height: 50%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img1 { background-image: src("../images/handshake1.jpg"); }
 
.textstyle{
font-size:110%;
font-family:courier;

}
table {
  border-collapse: collapse;
  width: 100%;
}
td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #4CAF50;
  color: white;
}
.side {
  flex: 30%; 
  background-color: #f1f1f1; /* Grey background color */
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%; 
  background-color: white; 
  padding: 20px; 
}
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

</style>
</head>
<body>
 <div class="header">
<h1 class="one">Online Data Entry Platform</h1>
  
  <p align="right">
We are here to Announce Everyone <br>the Largest Money Making platform if you searching a Part Time Home Base Job,<br>Don’t Late to Join with us and Start Earning.</p>
</div> 

<div class="navbar">
  <a href="#">Home</a>
  <a href="#">How it work</a>
  <a href="#">Join now</a>
  <a href="#" class="right">Login</a>
  <a href="#" class="right">Contact Us</a>
</div>


<div class="row">
  <div class="side">
<h2>Guaranteed Online Job Portal</h2></div>

 <div class="textstyle">
<p>We promise you that if you join us and work hard than you will be satisfied,<img src="../images/handshake3.jpg" alt="Snow" align="right"  height="250" width="300" > We are not any ordinary company which is only work for profit, we are giving you a opportunity so that you can work from home.
 
In our platform, your work is very easy.It’s completely online and digital. Just you need to do simple data entry work. So, there is no confusion to join,every individual can join and earn a huge amount of money.

Now you are in the right & genuine place,So Join now and Start Earning from today.


</p>

</div>

  <div class="main">
<h3>Easy Data Entry Work</h3>
<p> To do work with us, simply need fundamental web learning. In this perspective, we have made our work board, task and so forth too simple and easy to understand.</p></div>
</div>
</div>
<h style="font-size: 19px;">Our Plan</h>
<table>
<tr><td>Work Type</td><td>Snippet  Entry</td><td>Data Entry </td><td>Form Entry </td></tr> 
<tr><td>Earning Per Right Entry (Rs.)</td><td><i class="fa fa-inr"></i> 0.5</td><td><i class="fa fa-inr"></i> 1</td><td><i class="fa fa-inr"></i> 1.5</td></tr> 
<tr><td>Membership Validity</td><td>1 Year</td><td>1 Year</td><td>1 Year</td></tr> 
<tr><td>Minimum Payout</td><td>Rs.1000</td><td>Rs.50000</td><td>Rs.3000</td></tr> 
<tr><td>Payout Type</td><td>Monthly</td><td>Weekly</td><td>Daily</td></tr> 
<tr><td>Referral Earning</td><td>3%</td><td>4%</td><td>5%</td></tr> 
<tr><td>Estimated Earning Per Month </td><td>2000</td><td>3000</td><td>5000</td></tr>
<tr><td>Membership Fees</td><td>Free</td><td>Free</td><td>Free</td></tr>
</table>
 <div class="footer">
  <h4>Join Our Platform And Earn Money</h4>
</div> 
<div class=footer">
<h5>Copyright © 2015 DATAENTRYBOARD OF TECHNOLOGY</h5>
</div>

</body>
</html> 
